<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UpdatedMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=a5a29638a79bf3e4d850b331a84d8ea1&amp;type=3#MainMenu" />
    <engine:VisualElement name="SettingsContainer" enabled="true" class="settings-container" style="opacity: 1;">
        <engine:VisualElement style="flex-grow: 1; align-self: stretch; justify-content: space-between;">
            <engine:VisualElement name="BackButtonContainer" class="back">
                <engine:Button name="BackButton" class="back-button" />
                <engine:Label text="SETTINGS" name="SettingsLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="ResetButtonContainer" class="reset">
                <engine:Button name="ResetButton" class="back-button" />
                <engine:Label text="RESET" name="ResetLabel" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Menu" class="settings-menu" style="width: 1200px; flex-direction: column;">
            <engine:TabView view-data-key="TabbedMenu" class="unity-tab__header" style="flex-direction: column; background-color: rgba(255, 255, 255, 0);">
                <engine:Tab label="GENERAL" name="General" view-data-key="LondonTab">
                    <engine:ScrollView>
                        <engine:VisualElement name="GameSettings" class="settings-group" style="flex-direction: column; display: flex;">
                            <engine:Label text="Game Settings" name="Label" class="settings-group-label" style="justify-content: space-evenly; align-self: flex-end; padding-bottom: 20px;" />
                            <engine:VisualElement name="GamemodeSettings" style="flex-grow: 1; flex-direction: column;">
                                <engine:DropdownField label="Gamemode" choices="Singleplayer" index="0" name="Gamemode" class="unity-base-field__aligned setting-dropdown setting" />
                                <engine:DropdownField label="Camera" choices="Driver Station,Third Person,First Person" index="1" name="Camera" class="unity-base-field__aligned setting-dropdown setting" />
                                <engine:DropdownField label="Alliance" choices="Blue,Red" index="0" name="Alliance" class="unity-base-field__aligned setting-dropdown setting" />
                            </engine:VisualElement>
                            <engine:VisualElement style="flex-grow: 1; display: flex; visibility: visible;">
                                <engine:VisualElement name="GamePieceSelector" style="flex-grow: 1; position: relative; margin-top: 32px; display: none;">
                                    <engine:VisualElement name="GamePieceSelectorLabel" style="flex-grow: 1; flex-direction: row;">
                                        <engine:VisualElement style="flex-grow: 1; flex-direction: row; padding-left: 32px;">
                                            <engine:Button name="GamePieceSelectorBackButton" class="back-button" style="background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Imports/Icons/arrow_back_48dp_E8EAED_FILL0_wght400_GRAD0_opsz48.png?fileID=2800000&amp;guid=e1078f2c2f8f8ce4c8cbab2549268b79&amp;type=3#arrow_back_48dp_E8EAED_FILL0_wght400_GRAD0_opsz48&quot;); scale: 2 1; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-right: 20px;" />
                                            <engine:Label text="BACK" />
                                        </engine:VisualElement>
                                        <engine:Label text="Starting Game Piece Selector" style="align-self: center;" />
                                    </engine:VisualElement>
                                    <engine:VisualElement name="GamePieceButtons" style="flex-grow: 1; flex-direction: row; margin-top: 12px; align-self: auto; justify-content: space-around; display: flex;">
                                        <engine:VisualElement style="flex-grow: 1; margin-right: 10px;">
                                            <engine:Label text="RED" />
                                            <engine:GroupBox style="flex-direction: row;">
                                                <engine:Button name="Red1" class="game-piece-toggle" style="flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/2023/Images/ChargedUpCone.png?fileID=2800000&amp;guid=01459c02059994745bbd6179e4ac8e82&amp;type=3#ChargedUpCone&quot;); min-width: 94px; min-height: 128px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(204, 204, 226, 0); border-right-color: rgba(204, 204, 226, 0); border-top-color: rgba(204, 204, 226, 0); border-bottom-color: rgba(204, 204, 226, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                                                <engine:Button name="Red2" class="game-piece-toggle" style="flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/2023/Images/ChargedUpCube.png?fileID=2800000&amp;guid=de940ea30486f5f408c1e0ac30d79fe2&amp;type=3#ChargedUpCube&quot;); min-width: 94px; min-height: 128px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                                                <engine:Button name="Red3" class="game-piece-toggle" style="flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/2023/Images/ChargedUpCube.png?fileID=2800000&amp;guid=de940ea30486f5f408c1e0ac30d79fe2&amp;type=3#ChargedUpCube&quot;); min-width: 94px; min-height: 128px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                                                <engine:Button name="Red4" class="game-piece-toggle" style="flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/2023/Images/ChargedUpCone.png?fileID=2800000&amp;guid=01459c02059994745bbd6179e4ac8e82&amp;type=3#ChargedUpCone&quot;); min-width: 94px; min-height: 128px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                                            </engine:GroupBox>
                                        </engine:VisualElement>
                                        <engine:VisualElement style="flex-grow: 1; margin-left: 10px;">
                                            <engine:Label text="BLUE" />
                                            <engine:GroupBox style="flex-direction: row;">
                                                <engine:Button name="Blue1" class="game-piece-toggle" style="flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/2023/Images/ChargedUpCone.png?fileID=2800000&amp;guid=01459c02059994745bbd6179e4ac8e82&amp;type=3#ChargedUpCone&quot;); min-width: 94px; min-height: 128px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(204, 204, 226, 0); border-right-color: rgba(204, 204, 226, 0); border-top-color: rgba(204, 204, 226, 0); border-bottom-color: rgba(204, 204, 226, 0); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;" />
                                                <engine:Button name="Blue2" class="game-piece-toggle" style="flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/2023/Images/ChargedUpCube.png?fileID=2800000&amp;guid=de940ea30486f5f408c1e0ac30d79fe2&amp;type=3#ChargedUpCube&quot;); min-width: 94px; min-height: 128px; background-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                                                <engine:Button name="Blue3" class="game-piece-toggle" style="flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/2023/Images/ChargedUpCube.png?fileID=2800000&amp;guid=de940ea30486f5f408c1e0ac30d79fe2&amp;type=3#ChargedUpCube&quot;); min-width: 94px; min-height: 128px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                                                <engine:Button name="Blue4" class="game-piece-toggle" style="flex-shrink: 1; flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/2023/Images/ChargedUpCone.png?fileID=2800000&amp;guid=01459c02059994745bbd6179e4ac8e82&amp;type=3#ChargedUpCone&quot;); min-width: 94px; min-height: 128px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                                            </engine:GroupBox>
                                        </engine:VisualElement>
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="SingleRobotConfig" class="settings-group" style="flex-direction: column; position: relative; display: flex;">
                                    <engine:Label text="Game Configuration" class="settings-group-label" />
                                    <engine:VisualElement name="RobotConfigs" style="flex-grow: 1; flex-direction: column;">
                                        <engine:DropdownField label="Robot" choices="Jack in the Bot" index="0" name="Robot" class="unity-base-field__aligned setting-dropdown setting" />
                                        <engine:TextField label="Robot Name" placeholder-text="Leave blank for default robot number" name="BumperNumber" class="setting" />
                                        <engine:Slider label="Move Speed" value="90" high-value="100" low-value="1" name="MoveSpeed" class="setting" />
                                        <engine:Slider label="Turn Speed" value="90" high-value="100" low-value="1" name="TurnSpeed" class="setting" />
                                        <engine:Button text="Edit Starting Game Pieces" name="GamePieceSelectorButton" style="background-color: rgb(17, 19, 45); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 8px;" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="1V1RobotConfig" class="settings-group" style="flex-direction: column; position: relative; display: none;">
                                    <engine:Label text="Game Configuration" class="settings-group-label" />
                                    <engine:VisualElement style="flex-grow: 1; flex-direction: column;">
                                        <engine:DropdownField label="Blue Robot" choices="Jack in the Bot,Citrus Circuits" index="0" name="Robot" class="unity-base-field__aligned setting-dropdown setting" />
                                        <engine:TextField label="Blue Robot Name" placeholder-text="Leave blank for default robot number" name="BumperNumber" class="setting" />
                                        <engine:DropdownField label="Red Robot" choices="Jack in the Bot,Citrus Circuits" index="0" name="SecondRobot" class="unity-base-field__aligned setting-dropdown setting" />
                                        <engine:TextField label="Red Robot Name" placeholder-text="Leave blank for default robot number" name="BumperNumber" class="setting" />
                                        <engine:Slider label="Move Speed" value="90" high-value="100" low-value="1" name="MoveSpeed" class="setting" />
                                        <engine:Slider label="Move Speed" value="90" high-value="100" low-value="1" name="TurnSpeed" class="setting" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                                <engine:VisualElement name="2V0RobotConfig" class="settings-group" style="flex-direction: column; position: relative; display: none;">
                                    <engine:Label text="Game Configuration" class="settings-group-label" />
                                    <engine:VisualElement style="flex-grow: 1; flex-direction: column;">
                                        <engine:DropdownField label="Robot One" choices="Jack in the Bot,Citrus Circuits" index="0" name="Robot" class="unity-base-field__aligned setting-dropdown setting" />
                                        <engine:TextField label="Robot One Name" placeholder-text="Leave blank for default robot number" name="BumperNumber" class="setting" />
                                        <engine:DropdownField label="Robot Two" choices="Jack in the Bot,Citrus Circuits" index="0" name="SecondRobot" class="unity-base-field__aligned setting-dropdown setting" />
                                        <engine:TextField label="Robot Two Name" placeholder-text="Leave blank for default robot number" name="BumperNumber" class="setting" />
                                        <engine:Slider label="Move Speed" value="90" high-value="100" low-value="1" name="MoveSpeed" class="setting" />
                                        <engine:Slider label="Move Speed" value="90" high-value="100" low-value="1" name="TurnSpeed" class="setting" />
                                    </engine:VisualElement>
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:ScrollView>
                </engine:Tab>
                <engine:Tab label="GRAPHICS" name="Graphics" view-data-key="ParisTab" style="flex-direction: column;">
                    <engine:ScrollView horizontal-scroller-visibility="Hidden" style="flex-direction: column;">
                        <engine:VisualElement class="settings-group" style="flex-direction: column;">
                            <engine:Label text="Display" class="settings-group-label" style="justify-content: space-evenly; align-self: flex-end;" />
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column;">
                                <engine:DropdownField label="Target Display" choices="24G2W1G4" index="0" name="TargetDisplay" class="unity-base-field__aligned" />
                                <engine:DropdownField label="Window Mode" choices="Fullscreen,Borderless,Windowed" index="0" name="WindowMode" class="unity-base-field__aligned setting-dropdown" />
                                <engine:DropdownField label="Resolution" choices="1920 x 1080,1280 x 720,1024 x 576,800 x 600,640 x 480" index="0" name="Resolution" class="unity-base-field__aligned setting-dropdown" />
                                <engine:DropdownField label="FPS Limit" choices="Unlimited,VSync,30,60,120,240" index="0" name="FPSLimit" class="unity-base-field__aligned setting-dropdown" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement class="settings-group" style="flex-direction: column;">
                            <engine:Label text="Graphics Quality" class="settings-group-label" style="justify-content: space-evenly; align-self: flex-end;" />
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column;">
                                <engine:DropdownField label="Graphics Preset" choices="Ultra,High,Medium,Low" index="0" name="GraphicsPreset" class="unity-base-field__aligned" />
                                <engine:DropdownField label="Textures" choices="Ultra,High,Medium,Low" index="0" name="Textures" class="unity-base-field__aligned setting-dropdown" style="visibility: hidden;" />
                                <engine:DropdownField label="Anti Aliasing" choices="MSAA 8x,MSAA 4x,MSAA 2x,None" index="0" name="Anti-Aliasing" class="unity-base-field__aligned setting-dropdown" style="visibility: hidden;" />
                                <engine:DropdownField label="Shadows" choices="Ultra,High,Medium,Low" index="0" name="Shadows" class="unity-base-field__aligned setting-dropdown" style="visibility: hidden;" />
                                <engine:DropdownField label="Field of View" choices="90,80,70,60,50" index="3" name="FOV" class="unity-base-field__aligned setting-dropdown" style="visibility: hidden;" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:ScrollView>
                </engine:Tab>
                <engine:Tab label="AUDIO" name="Audio" view-data-key="OttawaTab">
                    <engine:ScrollView horizontal-scroller-visibility="Hidden" style="flex-direction: column;">
                        <engine:VisualElement class="settings-group" style="flex-direction: column;">
                            <engine:Label text="Display" class="settings-group-label" style="justify-content: space-evenly; align-self: flex-end;" />
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: stretch; align-self: auto;">
                                <engine:Slider label="Master Volume" value="0.5" high-value="1" low-value="0" name="MasterVolume" class="setting" />
                                <engine:Toggle label="Swerve Sounds" value="true" name="SwerveSounds" />
                                <engine:Toggle label="Bump Sounds" value="true" name="BumpSounds" />
                                <engine:Toggle label="Intake Sounds" value="true" name="IntakeSounds" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:ScrollView>
                </engine:Tab>
                <engine:Tab label="KEYBINDS" name="Keybinds" view-data-key="OttawaTab">
                    <engine:ScrollView horizontal-scroller-visibility="Hidden" style="flex-direction: column;">
                        <engine:VisualElement class="settings-group" style="flex-direction: column;">
                            <engine:Label text="Keybinds (Not Editable ATM)" class="settings-group-label" style="justify-content: space-evenly; align-self: flex-end;" />
                            <engine:Label text="Coming Soon" name="ComingSoon" style="display: none;" />
                            <engine:VisualElement style="flex-grow: 1; flex-direction: column; display: flex; align-items: stretch; justify-content: space-around; align-self: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-end;">
                                    <engine:Label text="High" />
                                    <engine:Button text="Y" style="color: rgb(204, 204, 226); background-color: rgba(12, 14, 39, 0.8); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(204, 204, 226); border-right-color: rgb(204, 204, 226); border-top-color: rgb(204, 204, 226); border-bottom-color: rgb(204, 204, 226); min-width: 384px; align-items: stretch; align-self: auto; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-end;">
                                    <engine:Label text="Middle" />
                                    <engine:Button text="B" style="color: rgb(204, 204, 226); background-color: rgba(12, 14, 39, 0.8); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(204, 204, 226); border-right-color: rgb(204, 204, 226); border-top-color: rgb(204, 204, 226); border-bottom-color: rgb(204, 204, 226); min-width: 384px; align-items: stretch; align-self: auto; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-end;">
                                    <engine:Label text="Low" />
                                    <engine:Button text="Left Joystick Press" style="color: rgb(204, 204, 226); background-color: rgba(12, 14, 39, 0.8); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(204, 204, 226); border-right-color: rgb(204, 204, 226); border-top-color: rgb(204, 204, 226); border-bottom-color: rgb(204, 204, 226); min-width: 384px; align-items: stretch; align-self: auto; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-end;">
                                    <engine:Label text="Stow" />
                                    <engine:Button text="A" style="color: rgb(204, 204, 226); background-color: rgba(12, 14, 39, 0.8); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(204, 204, 226); border-right-color: rgb(204, 204, 226); border-top-color: rgb(204, 204, 226); border-bottom-color: rgb(204, 204, 226); min-width: 384px; align-items: stretch; align-self: auto; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-end;">
                                    <engine:Label text="Place" />
                                    <engine:Button text="Right Trigger" style="color: rgb(204, 204, 226); background-color: rgba(12, 14, 39, 0.8); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(204, 204, 226); border-right-color: rgb(204, 204, 226); border-top-color: rgb(204, 204, 226); border-bottom-color: rgb(204, 204, 226); min-width: 384px; align-items: stretch; align-self: auto; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-end;">
                                    <engine:Label text="Double Substation Intake" />
                                    <engine:Button text="Left Bumper" style="color: rgb(204, 204, 226); background-color: rgba(12, 14, 39, 0.8); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(204, 204, 226); border-right-color: rgb(204, 204, 226); border-top-color: rgb(204, 204, 226); border-bottom-color: rgb(204, 204, 226); min-width: 384px; align-items: stretch; align-self: auto; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-end;">
                                    <engine:Label text="Ground Intake" />
                                    <engine:Button text="Left Trigger" style="color: rgb(204, 204, 226); background-color: rgba(12, 14, 39, 0.8); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(204, 204, 226); border-right-color: rgb(204, 204, 226); border-top-color: rgb(204, 204, 226); border-bottom-color: rgb(204, 204, 226); min-width: 384px; align-items: stretch; align-self: auto; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-end;">
                                    <engine:Label text="Spawn Single Substation Cube" enable-rich-text="true" />
                                    <engine:Button text="Right Bumper" style="color: rgb(204, 204, 226); background-color: rgba(12, 14, 39, 0.8); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(204, 204, 226); border-right-color: rgb(204, 204, 226); border-top-color: rgb(204, 204, 226); border-bottom-color: rgb(204, 204, 226); min-width: 384px; align-items: stretch; align-self: auto; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                                <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: stretch; align-self: flex-end;">
                                    <engine:Label text="Toggle Camera" enable-rich-text="true" />
                                    <engine:Button text="Down D-Pad" style="color: rgb(204, 204, 226); background-color: rgba(12, 14, 39, 0.8); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(204, 204, 226); border-right-color: rgb(204, 204, 226); border-top-color: rgb(204, 204, 226); border-bottom-color: rgb(204, 204, 226); min-width: 384px; align-items: stretch; align-self: auto; -unity-text-align: middle-left;" />
                                </engine:VisualElement>
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:ScrollView>
                </engine:Tab>
            </engine:TabView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
